************************************************
               Scarlet-X Kernel

• Based on LA.UM.10.2.1.r1-03600-sdm660.0 CLO Tag
  & Android Common Kernel
• Brought To You By The Atom-X Developers


************************************************

   _____                 __     __       _  __
  / ___/_________ ______/ /__  / /_     | |/ /
  \__ \/ ___/ __ `/ ___/ / _ \/ __/_____|   / 
 ___/ / /__/ /_/ / /  / /  __/ /_/_____/   |  
/____/\___/\__,_/_/  /_/\___/\__/     /_/|_|  
                                              

************************************************
