************************************************
               Scarlet-X Kernel

• Brought To You By The Atom-X Developers


************************************************

   _____                 __     __       _  __
  / ___/_________ ______/ /__  / /_     | |/ /
  \__ \/ ___/ __ `/ ___/ / _ \/ __/_____|   / 
 ___/ / /__/ /_/ / /  / /  __/ /_/_____/   |  
/____/\___/\__,_/_/  /_/\___/\__/     /_/|_|  
                                              

************************************************
